<!DOCTYPE html>
<html>
<head>
    <title>CSE IITH Tracker</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="details" class="container mt-3" style="width: 350px;">
        <h2 class="text-center">User details</h2>
        <p>Name: <span id="displayUsername"></span></p>
        <p>Roll No.: <span id="displayRoll"></span></p>
        <p>Email: <span id="displayEmail"></span></p>
        <button id="editButton">Edit Details</button>
    </div>
    <div id="update" class="container mt-3" style="width: 350px;">
        <h2 class="text-center">Update User details</h2>
        <form id="userForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="roll">Roll Number.:</label><br>
            <input type="text" id="roll" name="roll" required><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" required><br><br>
            <button type="submit">Save</button>
        </form> 
    </div>
</body>
<script src="script.js"></script>
</html>