{
    "name": "ITP Monitor (CSE IITH)",
    "version": "1.0.1",
    "description": "ITP Monitor is a plugin to monitor student activity performed during the Introduction to Programming exam to prevent cheating.",
    "manifest_version": 3,
    "author": "Saurabh Kumar",
    "permissions": ["tabs", "activeTab", "storage", "clipboardRead", "clipboardWrite", "unlimitedStorage"],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }],
    "action":{
        "default_popup": "index.html",
        "default_title": "Student Credentials"
    },
    "icons": {
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "host_permissions": ["http://prutor.cse.iith.ac.in:8000/*"]
}
